#!/bin/bash
#
#  betd The Bet Core server.
#
#
# chkconfig: 345 80 20
# description: betd
# processname: betd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/betd, see below
if [ -f /etc/sysconfig/betd ]; then
        . /etc/sysconfig/betd
fi

RETVAL=0

prog=betd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/betd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/betd}

# betd defaults to /usr/bin/betd, override with BITCOIND_BIN
betd=${BITCOIND_BIN-/usr/bin/betd}

# betd opts default to -disablewallet, override with BITCOIND_OPTS
betd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $betd $betd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
